<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's Game of Life</title>
    <script defer src="./src/game.js"></script>
    <style>
        canvas{
                background-color: lightgray;
            }
        body {
        overflow: hidden; 
        }
    </style> 
</head>
<body>
    
    <!-- <h1>Main</h1>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, cumque iste dolorem quaerat et aut molestias doloribus laboriosam tempore vel neque non in reiciendis exercitationem. Officia et ea delectus ipsa?
   
    <br/><br/> -->
    <button id="play">Play</button> <button id="scramble">Scramble</button>   

    <br/><br/>
    <canvas id="canvas"></canvas>

    <br/>
    <label for="timer">Delay </label><input type="range" id="timer" min="50" max="2000" value="500" step="50">
    <label id="timeoutLabel" for="timer">500</label>

    <p>By Andrew McCall</p>

</body>
</html>