{
  "name": "electronconwaysgameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-McCall/electronConwaysGameOfLife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-McCall/electronConwaysGameOfLife/issues"
  },
  "homepage": "https://github.com/Andrew-McCall/electronConwaysGameOfLife#readme",
  "devDependencies": {
    "electron": "^19.0.6"
  }
}
